// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, wasmJs]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.motorro.commonstatemachine:commonflow-data>
abstract fun interface <#A: in kotlin/Any?> com.motorro.commonstatemachine.flow.data/CommonFlowHost { // com.motorro.commonstatemachine.flow.data/CommonFlowHost|null[0]
    abstract fun onComplete(#A) // com.motorro.commonstatemachine.flow.data/CommonFlowHost.onComplete|onComplete(1:0){}[0]
}

abstract interface <#A: kotlin/Any, #B: kotlin/Any, #C: kotlin/Any?, #D: kotlin/Any?> com.motorro.commonstatemachine.flow.data/CommonFlowDataApi { // com.motorro.commonstatemachine.flow.data/CommonFlowDataApi|null[0]
    abstract fun getDefaultUiState(): #B // com.motorro.commonstatemachine.flow.data/CommonFlowDataApi.getDefaultUiState|getDefaultUiState(){}[0]
    abstract fun init(com.motorro.commonstatemachine.flow.data/CommonFlowHost<#D>, #C): com.motorro.commonstatemachine/CommonMachineState<#A, #B> // com.motorro.commonstatemachine.flow.data/CommonFlowDataApi.init|init(com.motorro.commonstatemachine.flow.data.CommonFlowHost<1:3>;1:2){}[0]
    open fun getBackGesture(): #A? // com.motorro.commonstatemachine.flow.data/CommonFlowDataApi.getBackGesture|getBackGesture(){}[0]
}
