/*
 * Copyright 2022 Nikolai Kotchetkov.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *    http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.motorro.statemachine.welcome"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.motorro.statemachine'
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation project(path: ':commonstatemachine')
    implementation project(path: ':coroutines')
    implementation project(path: ':commonapi')
    implementation project(path: ':commoncore')
    implementation project(path: ':androidcore')
    implementation project(path: ':login')
    implementation project(path: ':register')

    coreLibraryDesugaring libs.desugaring

    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android

    implementation libs.bundles.compose.core
    implementation libs.compose.activity
    implementation libs.compose.viewmodel
    implementation libs.compose.foundation
    implementation libs.compose.foundation.layouts

    implementation libs.hilt.android
    implementation libs.hilt.compose
    kapt libs.hilt.compiler
    kapt libs.hilt.compiler.androidx

    debugImplementation libs.compose.tooling

    testImplementation libs.bundles.test.core
    testImplementation libs.test.androidx.arch
    testImplementation libs.test.kotlin.coroutines
}