# CommonStateMachine

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stability_config.conf
androidcore/: build.gradle
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/java/com/motorro/statemachine/androidcore/compose/: Loading.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorro/statemachine/: App.kt  MainActivity.kt
app/src/main/java/com/motorro/statemachine/di/: ApplicationModule.kt
app/src/main/java/com/motorro/statemachine/registration/data/: RegistrationDataState.kt  RegistrationGesture.kt  RegistrationUiState.kt
app/src/main/java/com/motorro/statemachine/registration/di/: RegistrationModule.kt
app/src/main/java/com/motorro/statemachine/registration/model/: RegistrationViewModel.kt
app/src/main/java/com/motorro/statemachine/registration/model/state/: CompleteState.kt  EmailCheckState.kt  EmailEntryState.kt  LoginFlowState.kt  PreloadingState.kt  RegistrationContext.kt  RegistrationState.kt  RegistrationStateFactory.kt  TerminatedState.kt  WelcomeState.kt
app/src/main/java/com/motorro/statemachine/registration/view/: Complete.kt  EmailEntry.kt  Loading.kt  RegistrationScreen.kt  Welcome.kt
app/src/main/java/com/motorro/statemachine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/motorro/statemachine/welcome/data/: WelcomeGesture.kt  WelcomeUiState.kt
app/src/main/java/com/motorro/statemachine/welcome/di/: WelcomeModule.kt
app/src/main/java/com/motorro/statemachine/welcome/model/: WelcomeRenderer.kt  WelcomeViewModel.kt
app/src/main/java/com/motorro/statemachine/welcome/model/state/: CompleteState.kt  EmailCheckState.kt  EmailEntryState.kt  LoginFlowState.kt  PreloadingState.kt  RegistrationFlowState.kt  TerminatedState.kt  TermsAndConditionsState.kt  WelcomeContext.kt  WelcomeState.kt  WelcomeStateFactory.kt
app/src/main/java/com/motorro/statemachine/welcome/usecase/: CheckEmail.kt  Preload.kt
app/src/main/java/com/motorro/statemachine/welcome/view/: Complete.kt  EmailEntry.kt  RegistrationScreen.kt  Welcome.kt  WelcomeScreen.kt
app/src/main/java/com/motorro/statemchine/: MainActivity.kt
app/src/main/java/com/motorro/statemchine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/motorro/statemachine/: TestDispatchers.kt
app/src/test/java/com/motorro/statemachine/registration/model/state/: BaseStateTest.kt  CompleteStateTest.kt  EmailCheckStateTest.kt  EmailEntryStateTest.kt  PreloadingStateTest.kt  RegistrationStateTest.kt  WelcomeStateTest.kt
app/src/test/java/com/motorro/statemachine/welcome/model/state/: BaseStateTest.kt  CompleteStateTest.kt  EmailCheckStateTest.kt  EmailEntryStateTest.kt  PreloadingStateTest.kt  TermsAndConditionsStateTest.kt
commonapi/: build.gradle.kts  commonapi.podspec
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/motorro/statemachine/compose/: Loading.kt
core/src/main/java/com/motorro/statemachine/coroutines/: DispatcherProvider.kt
core/src/main/java/com/motorro/statemachine/machine/: CommonMachineState.kt  CommonStateMachine.kt  CoroutineState.kt  LiveDataStateMachine.kt  ProxyMachineState.kt
core/src/main/java/com/motorro/statemachine/resources/: ResourceWrapper.kt
core/src/test/java/com/motorro/statemachine/machine/: CommonMachineStateTest.kt  CommonStateMachineTest.kt  CoroutineStateTest.kt  ProxyMachineStateTest.kt
examples/welcome/login/: build.gradle  build.gradle.kts
examples/welcome/login/src/main/: AndroidManifest.xml
examples/welcome/login/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  maven-publish-config.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
lce/: build.gradle
lce/src/main/: AndroidManifest.xml
lce/src/main/java/com/motorro/statemachine/lce/data/: ItemId.kt  ItemModel.kt  LceUiState.kt
lce/src/main/java/com/motorro/statemachine/lce/model/: LceViewModel.kt
lce/src/main/java/com/motorro/statemachine/lce/model/state/: ErrorState.kt  ItemDetailsState.kt  ItemListState.kt  ItemLoadingState.kt  LceState.kt  LoadErrorState.kt  LoadingState.kt  TerminatedState.kt
lce/src/main/java/com/motorro/statemachine/lce/ui/: ItemContents.kt  ItemList.kt  LceScreen.kt  LoadError.kt
lce/src/main/java/com/motorro/statemachine/lce/ui/theme/: Theme.kt
lce/src/main/res/values/: strings.xml  themes.xml
lce/src/test/java/com/motorro/statemachine/lce/: ExampleUnitTest.kt
lce/src/test/java/com/motorro/statemachine/lce/model/state/: ItemDetailsStateTest.kt  ItemListStateTest.kt  ItemLoadingStateTest.kt  LoadErrorStateTest.kt
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/motorro/statemachine/login/data/: LoginDataState.kt  LoginGesture.kt  LoginUiState.kt
login/src/main/java/com/motorro/statemachine/login/di/: LoginComponent.kt  LoginEntryPoint.kt  LoginModule.kt  LoginScope.kt
login/src/main/java/com/motorro/statemachine/login/model/: LoginRenderer.kt
login/src/main/java/com/motorro/statemachine/login/usecase/: CheckCredentials.kt
login/src/main/java/com/motorro/statemachine/login/view/: LoginScreen.kt  PasswordEntry.kt  PasswordError.kt
login/src/main/res/values/: strings.xml
welcome/: build.gradle
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/motorro/statemachine/ui/theme/: Color.kt
welcome/src/main/java/com/motorro/statemachine/welcome/di/: WelcomeModule.kt
welcome/src/main/java/com/motorro/statemachine/welcome/model/: WelcomeRenderer.kt  WelcomeViewModel.kt
welcome/src/main/java/com/motorro/statemachine/welcome/usecase/: Preload.kt
welcome/src/main/java/com/motorro/statemachine/welcome/view/: Complete.kt  WelcomeScreen.kt
welcome/src/main/res/values/: themes.xml
(+453 files in other folders)
