pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    versionCatalogs {
        // declares an additional catalog
        androidx {
            from(files('gradle/libs.versions.toml'))
        }
    }
}
rootProject.name = "CommonStateMachine"
include ':commonstatemachine'
include ':commoncore'
include ':app'
include ':androidcore'
include ':login'
include ':commonregister'
include ':commonapi'
include ':register'
