/*
 * Copyright 2022 Nikolai Kotchetkov.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *    http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
    versionCatalogs {
        // declares an additional catalog
        androidx {
            from(files('gradle/libs.versions.toml'))
        }
    }
}
rootProject.name = "CommonStateMachine"
include ':commonstatemachine'
include ':coroutines'
include ':tmap'
include ':examples:commoncore'
include ':examples:androidcore'
include ':examples:welcome:welcome'
include ':examples:welcome:login'
include ':examples:welcome:commonregister'
include ':examples:welcome:commonapi'
include ':examples:welcome:register'
include ':examples:lce'
include ':examples:timer'
include ':examples:multi:navbar'
include ':examples:multi:parallel'
