plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation project(path: ':commonstatemachine')
    implementation project(path: ':commonapi')
    implementation project(path: ':commoncore')
    implementation project(path: ':androidcore')

    coreLibraryDesugaring libs.desugaring

    implementation libs.kotlin.coroutines.core
    implementation libs.kotlin.coroutines.android

    implementation libs.bundles.compose.core
    implementation libs.compose.activity
    implementation libs.compose.navigation
    implementation libs.compose.foundation
    implementation libs.compose.foundation.layouts

    implementation libs.hilt.android
    implementation libs.hilt.compose
    kapt libs.hilt.compiler
    kapt libs.hilt.compiler.androidx

    debugImplementation libs.compose.tooling

    testImplementation libs.bundles.test.core
    testImplementation libs.test.androidx.arch
    testImplementation libs.test.kotlin.coroutines
}