plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    api libs.timber

    coreLibraryDesugaring libs.desugaring

    implementation libs.kotlin.coroutines.core

    implementation libs.bundles.compose.core
    implementation libs.compose.activity
    implementation libs.compose.navigation
    implementation libs.compose.foundation
    implementation libs.compose.foundation.layouts

    debugImplementation libs.compose.tooling

    testImplementation libs.bundles.test.core
    testImplementation libs.test.androidx.core
    testImplementation libs.test.kotlin.coroutines
}