[versions]
kotlin = "2.0.0"
dokka = "1.9.10"
coroutines = "1.8.1"
compose = "2024.05.00"
lifecycle = "2.8.1"
hilt = "2.51.1"

[plugins]
compose = { id = "org.jetbrains.kotlin.plugin.compose", version = "2.0.0" }
android_app = { id = "com.android.application", version = "8.1.1" }
android_lib = { id = "com.android.library", version = "8.1.1" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin_dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
git = { id = "org.ajoberstar.grgit", version = "5.0.0" }
nexus_publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.0.0" }

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.1" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.4" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.0" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version = "2.8.1" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layouts = { module = "androidx.compose.foundation:foundation-layout" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_compiler_androidx = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }
hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-kotlin-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
test-kotlin-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
test-junit = { module = "junit:junit", version = "4.13.2" }
test-androidx-core = { module = "androidx.test:core", version = "1.5.0" }
test-androidx-arch = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
test-androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
test-androidx-ext-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.11" }
test-mockk-common = { module = "io.mockk:mockk-common", version = "1.13.5" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]
compose-core = ["compose-ui", "compose-tooling-preview", "compose-material"]
test-core = ["test-kotlin", "test-junit", "test-mockk"]
