[versions]
androidGradlePlugin = "9.0.0"
androidxAppcompat = "1.7.1"
androidxCore = "1.17.0"
androidxActivity = "1.12.3"
androidxFragment = "1.8.9"
androidxHilt = "1.3.0"
compose = "2026.01.01"
composeMultiplatform = "1.10.0"
viewmodelMultiplatform = "2.9.6"
lificyclelMultiplatform = "2.9.6"
composeActivity = "1.12.3"
composeViewmodel = "2.10.0"
coroutines = "1.10.2"
desugaring = "2.1.5"
dokka = "2.1.0"
git = "5.3.3"
hilt = "2.59"
ksp = "2.3.4"
kotlin = "2.3.0"
kotlinDatetime = "0.7.1"
lifecycle = "2.10.0"
nexusPublish = "2.0.0"
timber = "5.0.1"
testAndroidxArch = "2.2.0"
testAndroidxCore = "1.7.0"
testAndroidxEspresso = "3.7.0"
testAndroidxExtJunit = "1.3.0"
testJunit = "4.13.2"
testMockk = "1.14.9"
testMockkCommon = "1.13.5"

[plugins]
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
android_app = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android_lib = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android_kotlin_multiplatform_library = { id = "com.android.kotlin.multiplatform.library", version.ref = "androidGradlePlugin" }
kotlin_dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
git = { id = "org.ajoberstar.grgit", version.ref = "git" }
nexus_publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinDatetime" }

desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidxActivity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose"}
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-foundation-layouts = { module = "androidx.compose.foundation:foundation-layout" }

composeMultiplatform-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
composeMultiplatform-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
composeMultiplatform-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodelMultiplatform" }
composeMultiplatform-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lificyclelMultiplatform" }

hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_compiler_androidx = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

test-kotlin = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-kotlin-js = { module = "org.jetbrains.kotlin:kotlin-test-js", version.ref = "kotlin" }
test-kotlin-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
test-junit = { module = "junit:junit", version.ref = "testJunit" }
test-androidx-core = { module = "androidx.test:core", version.ref = "testAndroidxCore" }
test-androidx-arch = { module = "androidx.arch.core:core-testing", version.ref = "testAndroidxArch" }
test-androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "lifecycle" }
test-androidx-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testAndroidxExtJunit" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "testAndroidxEspresso" }
test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
test-mockk = { module = "io.mockk:mockk", version.ref = "testMockk" }
test-mockk-common = { module = "io.mockk:mockk-common", version.ref = "testMockkCommon" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

[bundles]
compose-core = ["compose-ui", "compose-tooling-preview", "compose-material"]
test-core = ["test-kotlin", "test-junit", "test-mockk"]